

server {
    listen 127.0.0.1:8080;
    server_name webserv.com;
    root /www/site/web1;
    client_max_body_size 500000;
    autoindex on;
    index index.html;
    error_page 404 error_pages/404.html;
    error_page 403 error_pages/403.html;
    method GET POST DELETE HEAD;
    cgi_extention .py;
    cgi_path /usr/bin/python3;
    cgi_extention .php;
    cgi_path /usr/bin/php;
    cgi_extention .pl;
    cgi_path /usr/bin/perl;

    location / {
        upload_destination /data;
    }

    location /redir {
        method GET POST HEAD;
        error_page 404 /another.html;
        return 308 /data;
    }

    location /getnotallowed {
        method DELETE;
        error_page 404 /another.html;
        return 307 /data;
    }

    location /redirexample {
        method GET POST;
        error_page 404 /another.html;
        return 307 https://example.com/;
    }

    location /data {
        method GET DELETE;
        index ;
        error_page 404 /404.html;
        autoindex on;
    }

    location /data/users {
        method ;
        autoindex off;
    }

    location /data/sessions {
        method ;
        autoindex off;
    }

    location /upload {
        method GET POST DELETE;
        client_max_body_size 50000000;
        error_page 404 /404.html;
        autoindex on;
        upload_destination /data;
    }

    location /cgi {
        method GET DELETE POST;
        error_page 404 /404.html;
        autoindex on;
        upload_destination /data;
    }

    location /assets {
        method GET POST;
        index ;
        error_page 404 /another.html;
        autoindex off;
    }
}

server {
    listen 127.0.0.1:8080;
    server_name portfolio.com;
    root /www/site/web2;
    client_max_body_size 500000;
    autoindex on;
    index index.html;
    error_page 404 error_pages/404.html;
    error_page 403 error_pages/403.html;
    method GET POST DELETE HEAD;

    location / {
        upload_destination /data;
    }

    location /redir {
        method GET POST HEAD;
        error_page 404 /another.html;
        return 308 /data;
    }

    location /getnotallowed {
        method DELETE;
        error_page 404 /another.html;
        return 307 /data;
    }

    location /redirexample {
        method GET POST;
        error_page 404 /another.html;
        return 307 https://example.com/;
    }

    location /assets {
        method GET POST;
        index ;
        error_page 404 /another.html;
        autoindex off;
    }
}

server {
    listen 127.0.0.1:8081;
    root /www/site/web3;
    index index.html;
    server_name nothing.com;
    method GET POST DELETE;
}
